VITE_SUPABASE_PROJECT_ID="knbjnyiprikrskdzryzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYmpueWlwcmlrcnNrZHpyeXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mjg2ODIsImV4cCI6MjA3MjUwNDY4Mn0.POUp3d_cwx2Y6CeottfYJYWv7IoxXs2nWBUbRP7GMCU"
VITE_SUPABASE_URL="https://knbjnyiprikrskdzryzs.supabase.co"
